<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marconota.soccerquiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/soccer_field" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingbottomsubtitle"
                android:text="@string/test_soccer_knowledge"
                android:textAppearance="@style/subtitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/world_cup_2014_winner_q1"
                android:textAppearance="@style/questions" />

            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcornerradius"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding">

                    <RadioGroup
                        android:id="@+id/radiogroup_question1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/italy"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/italy_item_q1" />

                        <RadioButton
                            android:id="@+id/brazil"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/brazil_item_q1" />

                        <RadioButton
                            android:id="@+id/germany"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:buttonTint="@android:color/white"
                            android:text="@string/germany_item_q1" />
                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/brazil2014_def" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_golden_ball_winner_q2"
                android:textAppearance="@style/questions" />

            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcornerradius"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">

                <EditText
                    android:id="@+id/question2_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/edit_text_hint"
                    android:textAppearance="@style/edit_text" />

            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mexico_86_top_scorer_q3"
                android:textAppearance="@style/questions" />

            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcornerradius"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/lineker"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/lineker_item_q3" />

                        <RadioButton
                            android:id="@+id/rivera"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/rivera_item_q3" />

                        <RadioButton
                            android:id="@+id/voeller"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin"
                            android:buttonTint="@android:color/white"
                            android:text="@string/voeller_item_q3" />
                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/mexico86logo_def" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/more_world_cups_winner_q4"
                android:textAppearance="@style/questions" />


            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcornerradius"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/italy_question4"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/italy_item_q4" />

                        <RadioButton
                            android:id="@+id/brazil_question4"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/brazil_item_q4" />

                        <RadioButton
                            android:id="@+id/holland"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin"
                            android:buttonTint="@android:color/white"
                            android:text="@string/holland_item_q4" />
                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/wold_cup_def" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/italy_team_player_italy_90_q5"
                android:textAppearance="@style/questions" />

            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcontentpadding"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding">

                    <CheckBox
                        android:id="@+id/schillaci"
                        style="@style/checkboxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@android:color/white"
                        android:text="@string/schillaci_item_q5" />

                    <CheckBox
                        android:id="@+id/zenga"
                        style="@style/checkboxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/schillaci"
                        android:buttonTint="@android:color/white"
                        android:text="@string/zenga_item_q5" />

                    <CheckBox
                        android:id="@+id/dossena"
                        style="@style/checkboxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zenga"
                        android:layout_marginBottom="@dimen/margin"
                        android:buttonTint="@android:color/white"
                        android:text="@string/dossena_item_q5" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/italy90_italy_team_def" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/golden_ball_2016_winner_q6"
                android:textAppearance="@style/questions" />


            <!-- START*** CardView Container *** -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="@dimen/cardcornerradius"
                card_view:cardElevation="@dimen/cardelevation"
                card_view:cardPreventCornerOverlap="true"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/cardcontentpadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/padding">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/cristiano_ronaldo"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/cristiano_ronaldo_item_q6" />

                        <RadioButton
                            android:id="@+id/benzema"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/benzema_item_q6" />

                        <RadioButton
                            android:id="@+id/ibrahimovic"
                            style="@style/radio_buttons"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@android:color/white"
                            android:text="@string/ibrahimovic_item_q6" />
                    </RadioGroup>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/golden_ball_def" />
                </RelativeLayout>


            </android.support.v7.widget.CardView>
            <!-- END*** CardView Container *** -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.support.design.widget.FloatingActionButton
                    style="@style/floating_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:onClick="displayScore"
                    android:src="@drawable/ok"
                    app:borderWidth="@dimen/fab_BorderWidht"
                    app:elevation="@dimen/fab_elevation"
                    app:pressedTranslationZ="@dimen/fab_pressedTranslationZ" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

